<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <link rel="shortcut icon" href="Fonte.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Courier New';
        
        /* 
        Medidas Absolutas
        cm,mm, in, px, pt,pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        font-size: 1em;
        }
        
        h1{
        /*
        shorthand font = maozinha
        - font-style  ->  font-weight  ->  font-size  ->  font-family = Ordem

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quibusdam consequatur assumenda laudantium dignissimos nesciunt velit qui repellendus libero id cumque, harum ea sint distinctio ipsum eligendi quae quia magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non modi sapiente ex placeat totam ad. Ab quam aspernatur non quo nemo! Expedita id explicabo error. Soluta, atque. Placeat, molestias est.</p>
    <h2>Subtítulo do ecercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni reprehenderit mollitia laboriosam officiis provident quis alias reiciendis! Tenetur delectus iusto voluptatem excepturi, assumenda quod quae veniam sint eaque facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in reprehenderit quam vero possimus necessitatibus recusandae dignissimos ea architecto officiis magnam laudantium aliquam, quia nesciunt neque quasi modi doloribus voluptas?</p>
</body>
</html>