<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            
            background-attachment: fixed;*/

            /*
            ordem do background : color > image > position > repeat > [size] > attachment
            */
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        }
            /*
            ordem do background : color > image > position > repeat > [size] > attachment
            */
            

        main {
           background-color: white;
           max-width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat nulla vel nobis aut libero placeat illo id est, velit enim? Dignissimos eius iste ad dolore, illum eos alias nostrum! Enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id velit deserunt a eius totam unde nulla, amet, animi voluptas sed rerum consequatur quam fuga sequi nobis dolorem adipisci corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veritatis commodi eaque qui rerum nemo voluptatum! Minus facere consequatur fuga officia eaque! Neque possimus tempora omnis quia velit similique quas.</p>
    </main>
</body>
</html>