<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London' ;
            src: url('fonts/OldLondon.ttf') format('opentype') , url('fonts/Olondon_.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 
          /* 
          Tipos de format()
          - opentype (otf)
          - truetype (ttf)
          - embadded-opentype
          - truetype-aat (Apple Advanced Typography)
          - svg
          */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'London', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas magni iusto nihil dolorum eum corporis ducimus est. Vitae modi sint quo quaerat commodi delectus optio enim facilis incidunt impedit?</p>
</body>
</html>