<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgoldenrodyellow;
            height: 300px;
            width:300px;

            border: 10px solid darkslategray;

            /*padding-top: 10px; padding  superior
            padding-right: 10px; padding a direita
            padding-bottom: 10px; padding inferior
            padding-left: 10px; padding a esquerda
            
            ou pode se usar a forma abaixo para substituir todos e se forem iguais so informe 1 vez*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; ou pode se usar a forma abaixo para substituir todos e se forem iguais so informe 1 vez*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; ou pode se usar a forma abaixo para substituir todos e se forem iguais so informe 1 vez*/

            outline: 5px dashed blueviolet;
        }

        a{
          border-width: 2px;
          border-style: solid;
          border-color: red;  

          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>